.card-banner{
    width: 100%;
    background: url(../../module/addCard/images/banner1_pic@2x.png) no-repeat;
    height: 1.25rem;
    background-size:auto 1.25rem; 
}
.card-body{
    padding: 0 0.37rem;
    ul {
        li {
            height: 0.58rem;
            border-bottom: 1px solid #f5f5f5;
            overflow: hidden;
            line-height: 0.58rem;
            label{
                width: 30%;
                float: left;
                color: #4A4A4A;
            }
            &>div{
                width: 70%;
                float: right;
                font-size: 0.12rem;
                color: #9B9B9B;
                line-height: 0.58rem;
                .inp_txt{
                    background: #F5F5F5;
                    border-radius: 0.02rem;
                    height: 0.4rem;
                    width: 100%;
                    border:0;
                    outline: none;
                    padding:0 0.15rem;
                }
            }
        }
    }
}
.card-btn1{
    position: fixed;
    left: 50%;
    bottom: 0.1rem;
    width: 96%;
    margin-left: -48%;
    height: 0.45rem;
    background-color: #d6d6d6;
    color: #fff;
    border-radius:0.05rem;
    border:0;
    font-size:0.18rem;
}
.act-sure{
    background-color: #FF7F26;
}
.knowBox{
    .layui-m-layercont{
        font-size: 0.2rem;
        color: #000118;
    }
    .layui-m-layerbtn {
        span {
            font-size: 0.18rem;
            color: #FF7F26;
        }
    }
}