.identi-banner{
    width: 100%;
    height: 1.25rem;
    background: url(../../module/authenticate/images/banner.png) no-repeat;
    background-size:100% 100%; 
    color: #fff;
    text-align: center;
    padding-top:0.2rem;
    .banner-txt1{
        font-size:0.12rem;
    }
    .banner-je{
        font-size: 0.4rem;
    }
}
.identi-list{
    padding:0 0.2rem;
    a{
        display: block;
        width: 100%;
        height: 0.6rem;
        line-height: 0.6rem;
        border-bottom:1px solid #eee;
        font-size: 0.14rem;
        color: #4A4A4A;
        text-decoration: none;
        background: url(../../../static/images/rightarrow_1f.png) no-repeat;
        background-position: right center;
        background-size:auto 0.12rem;
        position: relative;
        padding-left:0.36rem;
        img{
            position: absolute;
            right: 0.15rem;
            top: 0.2rem;
            height: 0.2rem;
        }
        i{
            position: absolute;
            left: 0;
            top: 0.16rem;
            display: block;
            width: 0.26rem;
            height: 0.26rem;
            background-size:0.26rem 0.26rem;
            &.id_icon1{
                background-image: url(../../module/authenticate/images/icon1_ID@2x.png);
            }
            &.id_icon2{
                background-image: url(../../module/authenticate/images/icon2_iphone@2x.png);
            }
            &.id_icon3{
                background-image: url(../../module/authenticate/images/icon3_essential_information@2x.png);
            }
            &.id_icon4{
                background-image: url(../../module/authenticate/images/icon5_zfb@2x.png);
            }
            &.id_icon5{
                background-image: url(../../module/authenticate/images/icon_yhk@2x.png);
            }
        }
    }
}
.identi-foot{
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    .small-text{
        font-size:0.12rem;
        color: #9b9b9b;
        height: 0.3rem;
        border-top:1px solid #eee;
        padding:0 0.2rem;
        line-height: 0.3rem;
    }
    .contact{
        width: 100%;
        overflow: hidden;
        height: 0.5rem;
        .kf{
            display: block;
            float: left;
            width: 20%;
            height: 0.5rem;
            border-top: 1px solid #eee;
            text-align: center;
            padding-top:0.07rem;
            color: #4A4A4A;
            font-size: 0.09rem;
            text-decoration: none;
            img{
                display: block;
                width: 0.22rem;
                height: 0.22rem;
                margin: 0 auto;
            }
        }
        .idt_btn1{
            background-color: #FF7F26;
            color: #fff;
            float: left;
            width: 80%;
            font-size:0.18rem;
            border: 0;
            height: 0.5rem;
        }
    }
}