#app{
    .text{
        padding-top: 0.4rem;
        text-align: center;
        margin-bottom: 0.05rem;
        span{
            font-size: 0.16rem;
            font-family:'PingFangSC-Regular';
            color: #4A4A4A;
            margin-right: 0.05rem;
        }
        img{
            width: 0.21rem;
            height: 0.21rem;
            vertical-align: top;
        }
    }
    .amt{
        height: 0.7rem;
        text-align: center;
        line-height: 0.7rem;
        font-size: 0.5rem;
        font-family:'PingFangSC-Regular';
        color: #4A4A4A;
        margin-bottom: 0.45rem;
    }
    &>a{
        display: block;
        width: 2.7rem;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-family:'PingFangSC-Regular';
        font-size: 0.16rem;
        border-radius: 0.25rem;
        margin: 0 auto 0.2rem;
        text-decoration: none;
    }
    .recharge{
        background:linear-gradient(90deg,rgba(255,182,78,1) 0%,rgba(255,127,38,1) 100%);
        color: #ffffff;
    }
    .putForward{
        background: #eeeeee;
        color: #4A4A4A;
    }
}
.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,1,23,0.2);
    // display: none;
    &>div{
        width: 2.8rem;
        padding-top: 0.2rem;
        border-radius: 0.1rem;
        background: #ffffff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        h2{
            // height: 0.25rem;
            line-height: 0.25rem;
            text-align: center;
            color: #000118;
            font-family:PingFangSC-Light;
            font-size:0.18rem;
            font-weight: normal;
            padding: 0.3rem 0.5rem 0.25rem;
            border-bottom: 0.01rem solid #dddddd;
        }
        .btn{
            height: 0.55rem;
            line-height: 0.55rem;
            button{
                width: 50%;
                height: 100%;
                float: left;
                text-align: center;
                font-size: 0.16rem;
                font-family: PingFangSC-Light;
                border: none;
                background: transparent;
                outline: none;
                &.cancelBtn{
                    color: #9b9b9b;
                }
                &.sureBtn{
                    color: #FF7F26;
                }
            }
        }
    }
}