.time{
    height: 0.5rem;
    padding: 0.15rem 0.2rem;
    background: #eeeeee;
    position: relative;
    #demo2{
        display: block;
        width: auto;
        height: 0.22rem;
        float: left;
        line-height: 0.22rem;
        font-family: 'PingFangSC-Light';
        font-size: 0.16rem;
        color: #000117;
        letter-spacing: 0;
        margin-right: 0.1rem;
        border: none;
        background: #eeeeee;
        float: left;
        margin: 0;
        padding: 0;
        outline: none;
    }
    img{
        display: block;
        float: left;
        height: 0.1rem;
        margin-top: 0.06rem;
        margin-left: 0.06rem;
    }
}
.none{
    margin-top: 1.0rem;
    img{
        display: block;
        height: 0.7rem;
        margin: 0 auto;
    }
    p{
        height: 0.22rem;
        line-height: 0.22rem;
        margin-top: 0.1rem;
        text-align: center;
        font-family: 'PingFangSC-Light';
        font-size: 0.16rem;
        color: #909090;
        letter-spacing: 0;
    }
}
.main{
    background: #ffffff;
    padding-left: 0.2rem;
}
.list{
    padding-top: 0.1rem;
    overflow: hidden;
    display: flex;
    img{
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        float: left;
        margin-right: 0.1rem;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }
}
.left{
    width: 100%;
    height: 0.5rem;
    float: right;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 0.1rem;
    overflow: hidden;
}
.second{
    float: left;
    h2{
        height: 0.2rem;
        line-height: 0.2rem;
        font-family: 'PingFangSC-Light';
        font-size: 0.14rem;
        color: #000117;
        letter-spacing: 0;
        margin-top: 0.02rem;
    }
    p{
        height: 0.18rem;
        line-height: 0.18rem;
        font-family: 'PingFangSC-Light';
        font-size: 0.1rem;
        color: #909090;
        letter-spacing: 0;
    }
}
.state{
    height: 0.4rem;
    line-height: 0.4rem;
    float: right;
    margin-right: 0.2rem;
    font-family: 'PingFangSC-Medium';
    font-size: 0.14rem;
    letter-spacing: 0;
}
.chu{
    color: #4A4A4A;
}
.ru{
    color: #FF7F26;
}
.isbottom{
    text-align: center;
    height: 0.35rem;
    line-height: 0.35rem;
    font-size: 0.14rem;
    color: #9B9B9B;
}