#app{
    background: transparent;
    padding-bottom: 0.2rem;
}
ul,ol{
    margin: 0 0.2rem;
    background: #ffffff;
    list-style: none;
    li{
        margin: 0 0.2rem;
        height: 0.5rem;
        line-height: 0.5rem;
        border-bottom: 0.01rem solid #F0F0F0;
        a{
            text-decoration: none;
            display: block;
            span{
                font-size: 0.14rem;
                font-family: 'PingFangSC-Light';
                color: #000117;
            }
            em{
                float: right;
                font-size: 0.14rem;
                font-family: 'PingFangSC-Medium';
                font-style: normal;
                color: #a4a4a4;
            }
            img{
                display: block;
                height: 0.1rem;
                margin-top: 0.2rem;
                float: right;
                margin-left: 0.1rem;

            }
        }
    }
    li:last-child{
        border-bottom: none;
    }
}

ol{
    margin-top: 0.2rem;
}