.detail_header{
    background-image: linear-gradient(-135deg, #FF6117 0%, #FF9A33 100%);
    .order_header{
        padding:0.1rem 0.2rem 0.15rem;
        overflow: hidden;
    }
    .head_img{
        width: 0.4rem;
        height: 0.4rem;
        border-radius: 50%;
        display: block;
        float: left;
        margin-right: 0.14rem;
    }
    .head_name{
        font-size: 0.16rem;
        color: #FFFFFF;
        float: left;
        display: block;
        height: 0.4rem;
        line-height: 0.4rem;
    }
    .head_status{
        font-size:0.1rem;
        float: right;
        color: #fff;
        padding: 0.02rem 0.04rem;
        border-radius:0.02rem;
        border:1px solid rgba(255,255,255,0.5);
        margin-top: 0.08rem;
    }
}
.xmy_nav{
    position: relative;
    margin:0 auto;
    height: 0.45rem;
    align-items: center;
    z-index: 1;
    a.goback{
        position:absolute;
        left:0.1rem;
        top: 0.13rem;
        display:block;
        width: 0.16rem;
        height: 0.16rem;
        background:url(../../../static/images/leftarrow_2f.png) no-repeat;
        background-size: contain;
        z-index:2;
    }
    .proname{
        position: absolute;
        left: 0;
        top: 0;
        display:block;
        width: 100%;
        height:0.45rem;
        line-height:0.45rem;
        text-align: center;
        z-index: 0;
        font-size:0.18rem;
        color: #fff;
    }
}
.order_li{
    padding: 0 0.2rem;
    background-color: #fff;
    margin-bottom: 0.1rem;
    &>div{
        height: 0.34rem;
        border-bottom: 1px solid #f0f0f0;
        overflow: hidden;
        line-height: 0.34rem;
        &:last-child{
           border-bottom: 0;  
        }
        .order_id{
            font-size: 0.12rem;
            color: #909090;
            float: left;
        }
        .order_text{
            font-size: 0.12rem;
            color: #000117;
            float: right;
        }
        a{
            font-size: 0.12rem;
            color: #FF7F26;
            float: right;
            text-decoration: none;
        }
    }
}

.order_table{
    background-color: #fff;
    padding: 0.2rem;
    margin-bottom: 0.7rem;
    .tab_1{
        display: block;
        width: 100%;
        border-bottom:1px solid #eee;
        border-left:1px solid #eee;
        tr {
            display: block;
            overflow: hidden;
            th {
                height: 0.31rem;
                line-height: 0.31rem;
                text-align: center;
                font-size: 0.1rem;
                color: #9B9B9B;
                background-color: #f5f5f5;
                width: 19%;
                display: block;
                float: left;
                font-weight: normal;
                border-top:1px solid #eee;
                border-right:1px solid #eee;
                &:last-child{
                    width: 24%;
                }
            }
            td{
                height: 0.31rem;
                line-height: 0.31rem;
                text-align: center;
                font-size: 0.1rem;
                width: 19%;
                display: block;
                float: left; 
                border-top:1px solid #eee;
                border-right:1px solid #eee;
                font-size: 0.1rem;
                color: #000117;
                &:last-child{
                    width: 24%;
                }
            }
        }
    }
}
.tab2_second{
    margin-top: 0.14rem;
    padding-top: 0.14rem; 
    border-top: 1px solid #f0f0f0;
}
.order_foot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.5rem;
    border-top:1px solid #ccc;
    background-color: #fff;
    font-size: 0.14rem;
    color: #000117;
    line-height: 0.5rem;
    padding:0 0.2rem;
    a{
        position: absolute;
        right: 0.2rem;
        top: 0.08rem;
        display: block;
        background-color: #FF6117;
        color: #fff;
        border-radius:0.05rem;
        width: 0.8rem;
        height: 0.34rem;
        line-height: 0.34rem;
        text-align: center;
        text-decoration: none;
    }
}