.order_menu{
    height: 0.52rem;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    background-color: #fff;
    margin-bottom:0.05rem;
    span{
        width: 33.33%;
        display: block;
        float: left;
        height: 0.52rem;
        line-height: 0.52rem;
        text-align: center;
        font-size: 14px;
        color: #000117;
        &.active{
            color: #FF7F26;
            position: relative;
            &:after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0.25rem;
                height: 0.03rem;
                background-color: #FF7F26;
                display: block;
                margin-left:-0.125rem;
            }
        }
    }
}

.order_list{
    li {
        list-style: none;
        background-color: #fff;
        margin-bottom: 0.05rem;
        padding-left:0.35rem;
        .li_nav{
            height: 0.35rem;
            border-bottom:1px solid #f0f0f0;
            display: inline-block;
            width: 100%;
            line-height: 0.35rem;
            .order_user{
                float: left;
                font-size: 0.12rem;
                color: #9B9B9B;
                margin-left:-0.21rem;
                img{
                    width: 0.16rem;
                    height: 0.16rem;
                    border-radius: 50%;
                    vertical-align: sub;
                }
            }
            .order_status{
                float: right; 
                font-size: 0.12rem;
                color: #9B9B9B;
                margin-right:0.15rem;
                img{
                    width: 0.12rem;
                    height: 0.12rem;
                    border-radius: 50%;
                    margin-top: 0.11rem;
                }
            }
        }
        .li_desc{
            padding: 0.1rem 0;
            overflow: hidden;
            &>div{
                float: left;
                width: 25%;
                color: #9B9B9B;
                p{
                    font-size:0.1rem;
                }
            }
            .order_date{
                width: 65%;
                text-align: right;
                padding-right:0.05rem;
                padding-top: 0.1rem;
                p{
                    white-space: nowrap;
                    float: left;
                    margin-left: 0.2rem;
                }
            }
            .order_money{
                width: 35%;
                font-size: 0.2rem;
                color: #00010B;
                line-height: 0.32rem;
                i{
                    font-size: 0.1rem;
                    font-style: normal;
                }
            }
        }
    }
}
.isbottom{
    text-align: center;
    height: 0.35rem;
    line-height: 0.35rem;
    font-size: 0.14rem;
    color: #9B9B9B;
}
.nodata {
    text-align: center;
    padding: 0.3rem 0;
    color: #9B9B9B;
    img{
        width: 1.2rem;
        display: block;
        margin:0 auto;
    }
}