*{
    padding: 0;
    margin: 0;
    font-size: 0.14rem;
    box-sizing: border-box;
    font-family: -apple-system,Helvetica Neue,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    max-width: 750px;
    background-color: rgb(240, 240, 240);
    margin: 0 auto;
}