.content-pro{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.repaybg{
    position: fixed;
    left: 0;
    top: 0;
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.small-txt{
    height: 0.3rem;
    font-size: 0.12rem;
    color: #9b9b9b;
    padding: 0 0.2rem;
    background-color: #fff;
    line-height: 0.3rem;
    margin-bottom: 0.1rem;
    white-space: nowrap;
}
.repay-detail{
    background-color: #fff;
    .repay-bank{
        height: 0.5rem;
        line-height: 0.5rem;
        border-bottom:1px solid #eee;
        padding:0 0.2rem;
        overflow: hidden;
        img{
            width: 0.24rem;
            height: 0.24rem;
            border-radius:50%;
            vertical-align: middle;
        }
        i{
            display: block;
            float: right;
            width: 0.14rem;
            height: 0.14rem;
            background: url(../../../static/images/rightarrow_1f.png) no-repeat;
            background-size: 100% 100%; 
            margin-top:0.18rem; 
        }
    }
    .repay-money{
        height: 1.04rem;
        padding: 0.2rem 0.41rem;
        font-size:0.36rem;
        line-height: 0.68rem;
        span{
            font-size:0.16rem; 
            display: inline-block;
            vertical-align: middle;
        }
    }
}
.repay-btn2,.repay-btn5{
    width: 80%;
    background-color: #FF7F26;
    color: #fff;
    font-size: 0.16rem;
    display: block;
    margin:0 auto;
    height: 0.5rem;
    border: 0;
    border-radius: 0.05rem;
    outline: none;
}

.repay_detail{
    position: absolute;
    left: 0;
    top: 0;
    z-index:1;
    width: 100%;
    .repay-btn2,.repay-btn5{
        margin-top:0.48rem;
    }
    .repay-hk{
        padding:0.2rem 0;
        text-align: center;
        background-color: #fff;
        .hk-ms{
            color: #222336;
            font-size:0.16rem;
            height: 0.22rem;
            line-height: 0.22rem;
        }
        .hk-money{
            color: #000117;
            font-size: 0.36rem;
            height: 0.5rem;
            line-height: 0.5rem;
        }
    }
    .hk-list{
        border-top: 1px solid #eee;
        background-color: #fff;
        margin-bottom: 0.1rem;
        &>div{
            position: relative;
            height: 0.5rem;
            line-height: 0.5rem;
            overflow: hidden;
            padding: 0 0.2rem;
            border-bottom: 1px solid #eee;
            &:last-child{
                border-bottom: 0;
            }
            span{
                float: left;
                color: #909090;
                font-size: 0.16rem;
            }
            i{
                float: right;
                color: #000117;
                font-style: normal;
                font-size: 0.16rem;
            }
            h5{
                float: left;
                font-weight: normal;
                color: #000117;
                margin-left:0.2rem;
                font-size: 0.16rem;
            }
            input[type='number']{
                height: 0.5rem;
                color: #909090;
                font-size: 0.16rem;
                margin-left: 0.2rem;
                outline: none;
                border: none;
            }
            em{
                position: absolute;
                right: 0.2rem;
                top: 0;
                color: #909090;
                font-size:0.16rem;
                font-style: normal;
                &.getcode{
                    color: #000117;
                }
                &.orange{
                    color: #FF7F26;
                }
            }
        }
    }
}
.repay-btn3{
    width: 80%;
    height: 0.5rem;
    font-size:0.2rem;
    color: #fff;
    display: block;
    background: #CCCCCC;
    border-radius: 5px;
    margin:0.48rem auto 0;
    border: 0;
    outline: none;
}
.repay-mes{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding-top: 0.6rem; 
    text-align: center;
    z-index: 10000;
    img{
        width: 0.81rem;
        height: 0.81rem;
    }
    h2{
        color: #000117;
        font-size: 0.2rem;
        font-weight: normal;
        margin-top:0.22rem;
        p{
            margin-top:0.02rem; 
            color: #9b9b9b; 
            line-height: 0.2rem;
        }
    }
    .repay-btn2,.repay-btn5{
        line-height: 0.5rem;
        text-decoration: none;
        margin-top: 0.6rem;
    }
    .again{
        margin-top: 0.5rem;
        padding: 0 0.43rem;
        a{
            display: block;
            height: 0.5rem;
            line-height: 0.5rem;
            text-align: center;
            font-family:'PingFangSC-Medium';
            color: #FFFFFF;
            font-size: 0.16rem;
            background: #ff7f26;
            text-decoration: none;
        }
        .look{
            background: #FFFFFF;
            color: #ff7f26;
            margin-top: 0.15rem;
        }
    }
}
.no-repport{
    padding: 0.1rem 0;
    margin-bottom: 0.5rem;
    text-align: center;
    color:#9b9b9b;
}
.repay_small{
    width: 100%;
    height: 0.44rem;
    border-top: 1px solid #ccc;
    background-color: #fff;
    line-height: 0.44rem;
    padding:0 0.2rem;
    color: #000012;
    margin-bottom: 0.4rem;
    span{
        color: #FF7F26;
    }
}
.bank-mask{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    z-index: 1000;
}
.bank-slt{
    width: 100%;
    position: absolute;
    bottom: -4rem;
    left: 0;
    z-index: 1001;
    // height: 4rem;
    background-color: #f9f9f9;
    transition: 0.3s;
    .bank-nav{
        width: 100%;
        height: 0.48rem;
        background-color: #f9f9f9;
        font-family: PingFangSC-Light;
        font-size: 0.2rem;
        color: #000118;
        line-height: 0.48rem;
        text-align: center;
        font-weight: normal;
        overflow: hidden;
        border-bottom: 1px solid #ddd;
        .close-btn{
            width: 0.18rem;
            height: 0.18rem;
            display: block;
            background: url(../../../static/images/close.png) no-repeat;
            background-size: contain;
            float: right;
            margin-top: 0.16rem;
            margin-right: 0.2rem;
        }
    }
    ul {
        // height: 3.52rem;
        overflow-y: scroll;
        li{
            position: relative;
            background-color: #fff;
            padding: 0.12rem 0.2rem;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            a{
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                z-index:10;
                cursor:pointer;
            }
            .bankImg{
                width: 0.3rem;
                height: 0.3rem;
                display: block;
                float: left;
                margin-right: 0.1rem;
                margin-top: 0.08rem;
            }
            .bank-detail{
                float: left;
                .bank-name{
                    font-size: 0.16rem;
                    color: #000117;
                    display: block;
                    i{
                        font-style: normal;
                        margin:0 0.1rem;
                    }
                }
                
                p{
                    font-size: 0.14rem;
                    color: #909090;
                }
            }
            .add-card{
                font-size: 0.16rem;
                color: #000117;
                height: 0.3rem;
                line-height: 0.3rem;
                display: block;
                float: left;
                margin-top: 0.1rem;
            }
            .correct{
                width: 0.2rem;
                height: 0.2rem;
                display: block;
                float: right;
                background: url(../../../static/images/icon_selected@2x.png) no-repeat;
                background-size: 100% 100%;
                margin-top: 0.12rem;
                display: none;
            }
            &.active{
                .correct{
                    display: block;
                }
            }
        }
    }
}
.showBank{
    bottom: 0;
}
.addCardPay{
    display: block;
    background-color: #fff;
    padding: 0.12rem 0.2rem;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    font-size: 0.16rem;
    text-decoration: none;
    color: #000117;
    img{
        width: 0.3rem;
        height: 0.3rem;
        float: left;
        margin-right: 0.1rem;
    }
    .add-card{
        font-size: 0.16rem;
        line-height: 0.32rem;
    }
}
.repay-btn6{
    display: block;
    width: 80%;
    height: 0.5rem;
    margin: 0.2rem auto 0;
    border: 1px solid #FF7F26;
    color:#FF7F26;
    line-height: 0.5rem;
    text-align: center;
    font-size: 0.16rem;
    border-radius:0.05rem;
    text-decoration: none;
}
