*{
    padding: 0;
    margin: 0;
    font-size: 0.14rem;
    box-sizing: border-box;
    font-family: -apple-system,Helvetica Neue,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
}

html,body{
    width: 100%;
    height: 100%;
    max-width: 750px;
    background-color: #fff;
    margin: 0 auto;
}

.result{
    padding-top:0.6rem;
    text-align: center;
    img{
        width: 0.81rem;
        height: 0.81rem;
    }
    h3{
        color: #000117;
        font-size: 0.22rem;
        font-weight: normal;
        margin-top:0.2rem;
    }
    h5{
        color: #9B9B9B;
        font-weight: normal;
        margin: 0.06rem 0 0.6rem;
    }
    .small-btn{
        a{
            display: inline-block;
            width: 1.48rem;
            height: 0.44rem;
            border: 1px solid #9B9B9B;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            line-height: 0.44rem;
            text-decoration: none;
            margin:0 0.05rem;
            &.r-btn1{
                color: #9B9B9B;
            }
            &.r-btn2{
                color: #FFFFFF;
                background-color: #FF7F26;
                border:1px solid #FF7F26;
            }
        }
    }
}